{"mappings":"AAgBA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AA2DA;;;;;;AAMA;;;;AAEA;;;;AAEA;;;;;;;;AAQA;;;;AAOA;;;;;AAKA;;;;;;;AAOA;;;;;AAKA;;;;AAEA;;;;AAEA;;;;;AAKA;;;;AAEA;;;;AAEA;;;;AAUA;;;;AAEA;;;;AAIA;;;;;AAKA;;;;AAEA;;;;AAEA;;;;;;AAMA;;;;;AAKA;;;;;;;;;;;AAWA;;;;;AAKA;;;;AAEA;;;;AAUA;;;;;AAKA;;;;;;AAMA;;;;AAEA;;;;;;;;;;;;;;;;AAgBA;;;;;;;AAOA;;;;;;;;AAQA;;;;AAEA;;;;;;AAMA;;;;AAUA;;;;AAEA;;;;;AAKA;;;;AAEA;;;;;;;AAOA;;;;;;AAMA;;;;;;;AAOA;;;;;;AAMA;;;;;;AAcA;;;;;AAKA;;;;;;;;AAQA;;;;;;AAMA;;;;;;;AAOA;;;;;;;;AAQA;;;;;;AAMA;;;;;;;;;;AAUA;;;;;;;;AASA;;;;;AAKA;;;;;AAKA;;;;AAEA;;;;AAEA;;;;;;;;;;;;;;;AAeA;;;;;AAMA;;;;AAEA;;;;AAEA;;;;;;;AAOA;;;;;;;AAOA;;;;;;AAMA;;;;;AAMA;;;;AAEA;;;;;AAKA;;;;;;;AAOA;;;;;;;AAeA;;;;AAEA;;;;;AAKA;;;;;;;AAOA;;;;;;AAMA;;;;;;;;AAQA;;;;;;;;;;AAWA;;;;;AAKA;;;;;AAKA;;;;AAGA;;;;;;;;;;;;;AAaA;;;;;;AAMA;;;;;AAKA;;;;AAEA;;;;;AAaA;;;;;AAaA;;;;AAEA;;;;;;;;AAQA;;;;AAEA;;;;AAEA;;;;;;AAMA;;;;;;AAMA;;;;;;;;;;;AAWA;;;;;;;;;AAUA;;;;;AAKA;;;;;AAKA;;;;AAGA;;;;;;;;;;;;;AAaA;;;;;;AAMA;;;;;;;;;;;;;;AAcA;;;;AAEA;;;;;AAKA;;;;AAEA;;;;;AAaA;;;;;AAKA;;;;AAEA;;;;AAEA;;;;AAEA;;;;;;AAMA;;;;;;;AAOA;;;;;;;;;AASA;;;;AAEA;;;;;;AAMA;;;;;AAKA;;;;;AAKA;;;;;;;;;;;;;AAaA;;;;;AAKA;;;;;;;;AAQA;;;;AAEA;;;;AAGA;;;;;;AAMA;;;;;;;AAOA;;;;;AAKA;;;;AAEA;;;;;;;;;AASA;;;;;;AAMA;;;;AAUA;;;;;;;;;;;;;;;;;;;AAmBA;;;;;;AAMA;;;;AAcA;EAME;;;;;EAWA;;;;;AAYF;EAME;;;;EAQA;;;;EAQA;;;;EAUA;;;;EAEA;;;;;EAKA;;;;;;;;EAQA;;;;EAEA;;;;EAEA;;;;;EAKA;;;;;;EAMA;;;;;AAYF;EAME;;;;;;;EAmBA;;;;EAEA;;;;EAQA;;;;EAEA;;;;;;;;;EASA;;;;;EAKA;;;;EAQA;;;;EAMA;;;;EAUA;;;;;;;AAgBF;EAME;;;;;EAiBA;;;;EAQA;;;;;;;EAOA;;;;;;EAMA;;;;;;;;EAcA;;;;;EAKA;;;;EAGA;;;;EAEA;;;;EAQA;;;;EAUA;;;;;;EAMA;;;;;;EAMA;;;;EAGA;;;;EAEA;;;;EAEA;;;;;;AAeF;EAME;;;;EAgBA;;;;EAQA;;;;EAGA;;;;EAEA;;;;;;;;;;;EAWA;;;;;;EAMA;;;;EAEA;;;;;EAKA;;;;;;;;;;;;;;EAeA;;;;EASA;;;;;EAKA;;;;EASA;;;;EAUA;;;;;;;;EAcA","sources":["assets/css/style.css"],"sourcesContent":["/*-----------------------------------*\\ \n * #style.css\n\\*-----------------------------------*/\n\n/**\n * copyright 2022 @codewithsadee\n */\n\n\n\n\n\n/*-----------------------------------*\\\n * #CUSTOM PROPERTY \n\\*-----------------------------------*/\n\n:root {\n\n  /**\n   * colors\n   */\n\n  --jet: hsl(0, 0%, 20%);\n  --white: hsl(0, 0%, 100%);\n  --black: hsl(0, 0%, 0%);\n  --onyx-1: hsl(0, 0%, 24%);\n  --onyx-2: hsl(0, 0%, 25%);\n  --gray-web: hsl(0, 0%, 48%);\n  --light-gray: hsl(0, 0%, 80%);\n  --davys-gray: hsl(0, 0%, 33%);\n  --field-drab: hsl(47, 98%, 22%);\n  --red-crayola: hsl(356, 73%, 58%);\n  --golden-puppy: hsl(47, 100%, 49%);\n  --quick-silver: hsl(0, 0%, 63%);\n  --sonic-silver: hsl(0, 0%, 44%);\n  --eerie-black-1: hsl(0, 0%, 15%);\n  --eerie-black-2: hsl(0, 0%, 7%);\n  --rich-black-fogra-39: hsl(0, 0%, 2%);\n\n  /**\n   * typography\n   */\n\n  --ff-roboto: \"Roboto\", sans-serif;\n\n  --fs-1: 32px;\n  --fs-2: 20px;\n  --fs-3: 19px;\n  --fs-4: 18px;\n  --fs-5: 16px;\n  --fs-6: 15px;\n  --fs-7: 14px;\n  --fs-8: 13px;\n  --fs-9: 12px;\n  --fs-10: 11px;\n\n  --fw-500: 500;\n  --fw-700: 700;\n\n  /**\n   * transition\n   */\n\n  --transition: 0.15s ease-in-out;\n\n}\n\n\n\n\n\n/*-----------------------------------*\\\n * #RESET \n\\*-----------------------------------*/\n\n*, *::before, *::after {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\na { text-decoration: none; }\n\nli { list-style: none; }\n\nbutton {\n  color: inherit;\n  background: none;\n  border: none;\n  font: inherit;\n  cursor: pointer;\n}\n\nbutton,\nimg,\ninput,\na,\nspan,\nion-icon { display: block; }\n\ninput {\n  font: inherit;\n  border: none;\n}\n\nhtml {\n  font-family: var(--ff-roboto);\n  color: var(--quick-silver);\n  line-height: 1.3;\n  scroll-behavior: smooth;\n}\n\nbody {\n  background: var(--rich-black-fogra-39);\n  min-width: 280px;\n}\n\nbutton, a, input, [tabindex] { outline-offset: 4px; }\n\n::-webkit-scrollbar { width: 10px; }\n\n::-webkit-scrollbar-track {\n  background: var(--rich-black-fogra-39);\n  border-left: 1px solid var(--onyx-1);\n}\n\n::-webkit-scrollbar-thumb { background: var(--golden-puppy); }\n\n::-webkit-scrollbar-thumb:hover { --golden-puppy: hsl(47, 100%, 40%); }\n\n::-webkit-scrollbar-button { height: 5px; }\n\n\n\n\n\n/*-----------------------------------*\\\n * #REUSED STYLE \n\\*-----------------------------------*/\n\n.container { padding: 0 12px; }\n\n.h1,\n.h2,\n.h3 { color: var(--white); }\n\n.h1 {\n  font-size: var(--fs-1);\n  text-transform: capitalize;\n}\n\n.h2 { font-size: var(--fs-3); }\n\n.h3 { font-size: var(--fs-2); }\n\n.h4 {\n  color: inherit;\n  font-size: var(--fs-5);\n  font-weight: var(--fw-700);\n}\n\n.h5 {\n  font-size: var(--fs-6);\n  font-weight: var(--fw-500);\n}\n\n.btn {\n  color: var(--white);\n  font-size: var(--fs-9);\n  font-weight: var(--fw-500);\n  text-transform: uppercase;\n  min-width: 130px;\n  padding: 10px 15px;\n  border: 1px solid var(--golden-puppy);\n  border-radius: 4px;\n}\n\n.btn-primary {\n  background: var(--golden-puppy);\n  color: var(--black);\n}\n\n.btn-primary:is(:hover, :focus) { --golden-puppy: hsl(47, 100%, 45%); }\n\n.btn-secondary:is(:hover, :focus) { background: hsla(47, 100%, 45%, 0.1); }\n\n\n\n\n\n/*-----------------------------------*\\\n * #HEADER\n\\*-----------------------------------*/\n\nheader {\n  padding: 20px 0;\n  border-bottom: 1px solid var(--onyx-1);\n}\n\nheader .container {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.header-nav-wrapper { position: relative; }\n\n.navbar {\n  background: var(--onyx-1);\n  position: absolute;\n  top: calc(100% + 20px);\n  right: 0;\n  width: 250px;\n  padding: 15px;\n  border-radius: 8px;\n  transform: scale(0.8);\n  transform-origin: top right;\n  opacity: 0;\n  visibility: hidden;\n  pointer-events: none;\n  transition: var(--transition);\n}\n\n.navbar.active {\n  transform: scale(1);\n  opacity: 1;\n  visibility: visible;\n  pointer-events: all;\n}\n\n.navbar-link {\n  background: transparent;\n  color: var(--white);\n  font-size: var(--fs-7);\n  padding: 8px 10px;\n  border-radius: 4px;\n}\n\n.navbar-link:is(:hover, :focus) { background: var(--davys-gray); }\n\n.navbar-toggle-btn {\n  color: var(--white);\n  font-size: 30px;\n  padding: 5px;\n}\n\n.header-actions { display: none; }\n\n\n\n\n\n/*-----------------------------------*\\\n * #HERO\n\\*-----------------------------------*/\n\n.hero { padding: 60px 0; }\n\n.hero-content {\n  text-align: center;\n  margin-bottom: 50px;\n}\n\n.hero-title { margin-bottom: 15px; }\n\n.hero-title > span {\n  display: inline-block;\n  -webkit-text-stroke-width: 1px;\n  -webkit-text-stroke-color: var(--golden-puppy);\n  -webkit-text-fill-color: transparent;\n}\n\n.hero-text {\n  color: var(--white);\n  font-size: var(--fs-7);\n  margin-bottom: 20px;\n}\n\n.btn-group {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  gap: 10px;\n}\n\n.hero-banner {\n  border: 20px solid var(--eerie-black-1);\n  border-radius: 50%;\n  overflow: hidden;\n}\n\n.hero-banner img {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n * #NEW PRODUCT, EXPLORE PRODUCT\n\\*-----------------------------------*/\n\n.new-product {\n  background: var(--eerie-black-2);\n  padding: 60px 0;\n}\n\n.section-header-wrapper {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  gap: 20px;\n  margin-bottom: 40px;\n}\n\n.product-list {\n  display: grid;\n  grid-template-columns: 1fr;\n  gap: 25px;\n}\n\n.product-card {\n  background: var(--eerie-black-1);\n  padding: 18px;\n  border: 1px solid var(--onyx-2);\n  border-radius: 8px;\n}\n\n.product-banner {\n  position: relative;\n  height: 210px;\n  border-radius: 10px;\n  overflow: hidden;\n  margin-bottom: 25px;\n}\n\n.product-banner img {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.product-actions {\n  position: absolute;\n  top: 20px;\n  left: 20px;\n  right: 20px;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.product-card-menu,\n.add-to-whishlist {\n  width: 25px;\n  height: 25px;\n  display: grid;\n  place-items: center;\n  border-radius: 50%\n}\n\n.product-card-menu {\n  background: var(--golden-puppy);\n  color: var(--black);\n}\n\n.add-to-whishlist {\n  background: var(--eerie-black-1);\n  color: var(--white);\n}\n\n.add-to-whishlist.active { color: var(--red-crayola); }\n\n.add-to-whishlist:is(:hover, :focus) { --white: hsl(0, 0%, 80%); }\n\n.place-bid-btn {\n  background: var(--golden-puppy);\n  color: var(--black);\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, 0);\n  font-size: var(--fs-7);\n  text-transform: capitalize;\n  padding: 8px 16px;\n  border-radius: 4px;\n  opacity: 0;\n  transition: var(--transition);\n}\n\n.product-card:is(:hover, :focus) .place-bid-btn,\n.place-bid-btn:focus {\n  transform: translate(-50%, -50%);\n  opacity: 1;\n}\n\n.product-title { margin-bottom: 15px; }\n\n.product-card:is(:hover, :focus) .product-title { color: var(--red-crayola); }\n\n.product-meta {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 25px;\n}\n\n.product-author {\n  display: flex;\n  justify-content: flex-start;\n  align-items: center;\n  gap: 10px;\n}\n\n.author-img {\n  background: var(--black);\n  border-radius: 50%;\n  overflow: hidden;\n}\n\n.author-username,\n.product-price .label {\n  color: inherit;\n  font-size: var(--fs-8);\n}\n\n.author-username:is(:hover, :focus) { color: var(--golden-puppy); }\n\n.product-price data {\n  font-size: var(--fs-6);\n  font-weight: var(--fw-700);\n}\n\n.product-footer {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  font-size: var(--fs-8);\n}\n\n.tag {\n  background: var(--golden-puppy);\n  color: var(--black);\n  padding: 4px 10px;\n  border-radius: 4px;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n * #ABOUT\n\\*-----------------------------------*/\n\n.about { padding: 60px 0; }\n\n.about-title {\n  text-align: center;\n  margin-bottom: 40px;\n}\n\n.about-list {\n  display: grid;\n  grid-template-columns: 1fr;\n  gap: 25px;\n  margin: 0 10px;\n}\n\n.about-item {\n  background: var(--eerie-black-2);\n  padding: 20px;\n  border-radius: 8px;\n}\n\n.about-card {\n  position: relative;\n  padding: 30px 10px 20px;\n  border: 1px solid var(--onyx-1);\n  border-radius: 4px;\n  text-align: center;\n}\n\n.about-card::before,\n.about-card::after {\n  content: \"\";\n  position: absolute;\n  bottom: -2px;\n  right: -2px;\n  background: var(--sonic-silver);\n  border-radius: 10px;\n  transition: var(--transition);\n}\n\n.about-card::before {\n  width: 3px;\n  height: 100px;\n}\n\n.about-card::after {\n  width: 100px;\n  height: 3px;\n}\n\n.about-item:hover .about-card::before,\n.about-item:hover .about-card::after { background: var(--golden-puppy); }\n\n.about-card .card-number {\n  position: absolute;\n  background: var(--eerie-black-1);\n  color: var(--onyx-2);\n  top: -15px;\n  left: -15px;\n  padding: 5px 15px;\n  font-size: 24px;\n  font-weight: var(--fw-700);\n  border-top-left-radius: 18px;\n  border: 14px solid var(--eerie-black-2);\n}\n\n.card-icon {\n  width: max-content;\n  margin-inline: auto;\n  margin-bottom: 30px;\n}\n\n.about-card-title {\n  margin-bottom: 20px;\n  transition: var(--transition);\n}\n\n.about-item:hover .about-card-title { color: var(--golden-puppy); }\n\n.about-card-text {\n  font-size: var(--fs-7);\n  line-height: 1.5;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n * #EXPLORE PRODUCT\n\\*-----------------------------------*/\n\n.explore-product {\n  background: var(--eerie-black-2);\n  padding: 60px 0;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n * #TOP SELLER \n\\*-----------------------------------*/\n\n.top-seller { padding: 60px 0; }\n\n.top-seller-title {\n  display: flex;\n  justify-content: flex-start;\n  align-items: center;\n  margin-bottom: 40px;\n  gap: 5px;\n}\n\n.top-seller-title span { color: var(--golden-puppy); }\n\n.top-seller-title ion-icon { margin-left: 10px; }\n\n.top-seller-list {\n  display: grid;\n  grid-template-columns: 1fr;\n  gap: 25px;\n}\n\n.top-seller-item {\n  background: var(--eerie-black-2);\n  padding: 10px;\n  border-radius: 8px;\n}\n\n.top-seller-card {\n  position: relative;\n  padding: 13px;\n  display: flex;\n  justify-content: flex-start;\n  align-items: center;\n  gap: 20px;\n  border: 1px solid var(--onyx-2);\n  border-radius: 4px;\n}\n\n.top-seller-card::before,\n.top-seller-card::after {\n  content: \"\";\n  position: absolute;\n  bottom: -1px;\n  right: -1px;\n  background: var(--sonic-silver);\n  transition: var(--transition);\n}\n\n.top-seller-card::before {\n  width: 2px;\n  height: 37px;\n}\n\n.top-seller-card::after {\n  width: 37px;\n  height: 2px;\n}\n\n.top-seller-card:hover::before,\n.top-seller-card:hover::after { background: var(--golden-puppy); }\n\n.top-seller .card-number {\n  position: absolute;\n  top: -8px;\n  right: -8px;\n  background: var(--eerie-black-1);\n  font-size: var(--fs-10);\n  font-weight: var(--fw-700);\n  color: var(--onyx-2);\n  padding: 5px 10px;\n  border-top-right-radius: 10px;\n  border: 7px solid var(--eerie-black-2);\n}\n\n.card-avatar {\n  position: relative;\n  background: var(--black);\n  border-radius: 50%;\n}\n\n.avatar-badge {\n  position: absolute;\n  bottom: 5px;\n  right: 0;\n  background: var(--golden-puppy);\n  border-radius: 50%;\n  height: 14px;\n  width: 14px;\n  font-size: 12px;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n}\n\n.avatar-badge ion-icon { --ionicon-stroke-width: 70px; }\n\n.top-seller .card-title {\n  color: var(--quick-silver);\n  transition: var(--transition);\n}\n\n.top-seller-card:hover .card-title { color: var(--golden-puppy); }\n\n.top-seller .card-content data {\n  color: var(--quick-silver);\n  font-size: var(--fs-10);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n * #FOOTER\n\\*-----------------------------------*/\n\n.footer-top {\n  background: var(--eerie-black-2);\n  padding: 60px 0;\n}\n\n.footer-top .logo { margin-bottom: 25px; }\n\n.footer-brand { margin-bottom: 40px; }\n\n.footer-brand-text { display: none; }\n\n.social-title {\n  color: var(--white);\n  font-size: var(--fs-4);\n  margin-bottom: 25px;\n}\n\n.social-list {\n  display: flex;\n  justify-content: flex-start;\n  align-items: center;\n  gap: 10px;\n}\n\n.social-link {\n  background: var(--eerie-black-1);\n  color: var(--quick-silver);\n  padding: 9px;\n  font-size: 20px;\n  border-radius: 50%;\n  transition: var(--transition);\n}\n\n.social-link:hover { color: var(--golden-puppy); }\n\n.footer-link-box {\n  display: grid;\n  grid-template-columns: 1fr;\n  gap: 25px;\n}\n\n.footer-item-title {\n  font-weight: var(--fw-500);\n  margin-bottom: 10px;\n}\n\n.footer-item {\n  position: relative;\n  transition: var(--transition);\n}\n\n.footer-item::before {\n  position: absolute;\n  content: \"\";\n  top: 4px;\n  left: 0;\n  width: 8px;\n  height: 8px;\n  background: var(--quick-silver);\n  border-radius: 50%;\n  border: 2px solid var(--sonic-silver);\n  transition: var(--transition);\n}\n\n.footer-item:hover::before {\n  background: var(--golden-puppy);\n  border-color: var(--field-drab);\n}\n\n.footer-link {\n  color: var(--quick-silver);\n  font-size: var(--fs-7);\n  margin-bottom: 8px;\n  padding-left: 15px;\n  transition: var(--transition);\n}\n\n.footer-item:hover .footer-link { color: var(--golden-puppy); }\n\n.footer-item:hover::before,\n.footer-item:hover .footer-link { transform: translateX(10px); }\n\n.footer-bottom {\n  background: var(--eerie-black-1);\n  padding: 25px 0;\n  color: var(--quick-silver);\n}\n\n.copyright {\n  font-size: var(--fs-7);\n  padding: 0 20px;\n  text-align: center;\n  margin-bottom: 15px;\n}\n\n.copyright > a {\n  display: inline-block;\n  color: var(--white);\n}\n\n.copyright > a:hover { color: var(--golden-puppy); }\n\n.footer-bottom-links {\n  display: flex;\n  flex-wrap: wrap;\n  align-items: center;\n  justify-content: center;\n  gap: 10px;\n  padding: 0 20px;\n}\n\n.footer-bottom-links a {\n  color: var(--quick-silver);\n  font-size: var(--fs-7);\n  transition: var(--transition);\n}\n\n.footer-bottom-links a:hover { color: var(--golden-puppy); }\n\n\n\n\n\n/*-----------------------------------*\\\n * #GO TO TOP\n\\*-----------------------------------*/\n\n.go-top {\n  background: var(--eerie-black-1);\n  color: var(--golden-puppy);\n  position: fixed;\n  bottom: 20px;\n  right: 20px;\n  width: 50px;\n  height: 50px;\n  display: grid;\n  place-items: center;\n  font-size: 24px;\n  border-radius: 50%;\n  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.5);\n  opacity: 0;\n  visibility: hidden;\n  pointer-events: none;\n  transition: opacity 0.25s ease-in-out;\n}\n\n.go-top.active {\n  opacity: 1;\n  visibility: visible;\n  pointer-events: all;\n}\n\n.go-top:hover { --eerie-black-1: hsl(0, 0%, 20%); }\n\n\n\n\n\n/*-----------------------------------*\\\n * #MEDIA QUERIES\n\\*-----------------------------------*/\n\n/**\n * responsive for larger than 450px screen\n */\n\n@media (min-width: 450px) {\n\n  /**\n   * REUSED STYLE\n   */\n\n  .container {\n    max-width: 400px;\n    margin: auto;\n  }\n\n\n\n  /**\n   * FOOTER\n   */\n\n  .footer-link-box { grid-template-columns: 1fr 1fr; }\n\n}\n\n\n\n\n\n/**\n * responsive for larger than 650px screen\n */\n\n@media (min-width: 650px) {\n\n  /**\n   * REUSED STYLE\n   */\n\n  .container { max-width: 600px; }\n\n\n\n  /**\n   * HERO\n   */\n\n  .hero .container { max-width: 450px; }\n\n\n\n  /**\n   * NEW PRODUCT, ABOUT, EXPLORE PRODUCT, TOP SELLER\n   */\n\n  .product-list,\n  .about-list,\n  .top-seller-list { grid-template-columns: 1fr 1fr; }\n\n\n\n  /**\n   * FOOTER\n   */\n\n  .footer-brand { text-align: center; }\n\n  .footer-top .logo {\n    width: max-content;\n    margin-inline: auto;\n  }\n\n  .footer-brand-text {\n    display: block;\n    font-size: var(--fs-7);\n    max-width: 400px;\n    margin: auto;\n    margin-bottom: 25px;\n  }\n\n  .social-list { justify-content: center; }\n\n  .footer-link-box { grid-template-columns: repeat(3, 1fr); }\n\n  .footer-item-title {\n    --fs-2: 22px;\n    margin-bottom: 30px;\n  }\n\n  .footer-bottom .container {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  .copyright { margin-bottom: 0; }\n\n}\n\n\n\n\n\n/**\n * responsive for larger than 768px screen\n */\n\n@media (min-width: 768px) {\n\n  /**\n   * CUSTOM PROPERTY\n   */\n\n  :root {\n\n    /**\n     * typography\n     */\n\n    --fs-1: 38px;\n    --fs-3: 35px;\n    --fs-7: 15px;\n    --fs-9: 14px;\n\n  }\n\n\n\n  /**\n   * REUSED STYLE\n   */\n\n  .container { max-width: 700px; }\n\n  .btn { padding: 14px 20px; }\n\n\n\n  /**\n   * HERO\n   */\n\n  .hero { padding: 100px 0; }\n\n  .hero .container {\n    min-height: 70vh;\n    max-width: 700px;\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n    place-items: center;\n    gap: 25px;\n  }\n\n  .hero-content {\n    text-align: left;\n    margin-bottom: 0;\n  }\n\n  .btn-group { justify-content: flex-start; }\n\n\n\n  /**\n   * NEW PRODUCT, ABOUT, EXPLORE PRODUCT, TOP SELLER, FOOTER\n   */\n\n  .new-product,\n  .about,\n  .explore-product,\n  .top-seller,\n  .footer-top { padding: 100px 0; }\n\n  .section-header-wrapper,\n  .about-title,\n  .top-seller-title { margin-bottom: 60px; }\n\n\n\n  /**\n   * GO TO TOP\n   */\n\n  .go-top {\n    width: 60px;\n    height: 60px;\n    font-size: 30px;\n  }\n\n}\n\n\n\n\n\n/**\n * responsive for larger than 1024px screen\n */\n\n@media (min-width: 1024px) {\n\n  /**\n   * CUSTOM PROPERTY\n   */\n\n  :root {\n\n    /**\n     * typography\n     */\n\n    --fs-1: 45px;\n    --fs-9: 16px;\n\n  }\n\n\n\n  /**\n   * REUSED STYLE\n   */\n\n  .container { max-width: 950px; }\n\n\n\n  /**\n   * HEADER\n   */\n\n  .header-right {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    gap: 20px;\n  }\n\n  .header-actions {\n    display: flex;\n    justify-content: center;\n    gap: 20px;\n  }\n\n  .search-field {\n    background: var(--eerie-black-1);\n    color: var(--gray-web);\n    padding: 0 15px;\n    border: 1px solid var(--onyx-1);\n    border-radius: 4px;\n  }\n\n\n\n  /**\n   * HERO\n   */\n   \n  .hero .container {\n    max-width: 950px;\n    gap: 20px;\n  }\n\n  .hero-title,\n  .hero-text { margin-bottom: 30px; }\n\n  .hero-text { --fs-7: 18px; }\n\n  .btn-group { gap: 20px; }\n\n\n\n  /**\n   * NEW PRODUCT, ABOUT, EXPLORE PRODUCT, TOP SELLER\n   */\n\n  .product-list,\n  .about-list,\n  .top-seller-list { grid-template-columns: repeat(3, 1fr); }\n\n\n\n  /**\n   * FOOTER\n   */\n\n  .footer-top .container {\n    display: flex;\n    justify-content: space-between;\n    align-items: flex-start;\n  }\n\n  .footer-brand {\n    max-width: 280px;\n    text-align: left;\n    margin-bottom: 0;\n  }\n\n  .footer-top .logo,\n  .footer-brand-text { margin-inline: 0; }\n\n  .social-list { justify-content: flex-start; }\n\n  .footer-link-box { gap: 60px; }\n\n  .footer-item-title {\n    --fs-2: 25px;\n    margin-bottom: 30px;\n  }\n\n}\n\n\n\n\n\n/**\n * responsive for larger than 1200px screen\n */\n\n@media (min-width: 1200px) {\n\n  /**\n   * CUSTOM PROPERTY\n   */\n\n  :root {\n\n    /**\n     * typography\n     */\n\n    --fs-1: 55px;\n\n  }\n\n\n\n  /**\n   * REUSED STYLE\n   */\n\n  .container { max-width: 1150px; }\n\n\n\n  /**\n   * HEADER\n   */\n\n  .header-right,\n  .header-nav-wrapper { flex-grow: 1; }\n\n  .navbar-toggle-btn { display: none; }\n\n  .navbar {\n    opacity: 1;\n    visibility: visible;\n    pointer-events: all;\n    transform: scale(1);\n    position: static;\n    background: none;\n    width: 100%;\n    padding: 0;\n  }\n\n  .navbar-list {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n  }\n\n  .navbar-link { position: relative; }\n\n  .navbar-link:is(:hover, :focus) {\n    background: none;\n    color: var(--red-crayola);\n  }\n\n  .navbar-link::after {\n    --scaleY: scaleY(0);\n\n    content: \"\";\n    position: absolute;\n    bottom: 0;\n    left: 50%;\n    transform: translateX(-50%) var(--scaleY);\n    transform-origin: bottom;\n    width: 2px;\n    height: 10px;\n    background: linear-gradient(to top, var(--red-crayola), transparent);\n    transition: var(--transition);\n  }\n\n  .navbar-link:hover::after,\n  .navbar-link:focus::after { --scaleY: scaleY(1); }\n\n\n\n  /**\n   * HERO\n   */\n\n  .hero .container {\n    max-width: 1150px;\n    gap: 50px;\n  }\n\n  .hero-title,\n  .hero-text { margin-bottom: 35px; }\n\n\n\n  /**\n   * NEW PRODUCT, ABOUT, EXPLORE PRODUCT, TOP SELLER\n   */\n\n  .product-list,\n  .about-list,\n  .top-seller-list { grid-template-columns: repeat(4, 1fr); }\n\n\n\n  /**\n   * ABOUT\n   */\n\n  .about-card {\n    display: flex;\n    flex-direction: column;\n    height: 100%;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n\n\n  /**\n   * FOOTER\n   */\n\n  .footer-list { min-width: 180px; }\n\n}"],"names":[],"version":3,"file":"index.f3b972e4.css.map","sourceRoot":"/__parcel_source_root/"}