:root {
  --jet: #333;
  --white: #fff;
  --black: #000;
  --onyx-1: #3d3d3d;
  --onyx-2: #404040;
  --gray-web: #7a7a7a;
  --light-gray: #ccc;
  --davys-gray: #545454;
  --field-drab: #6f5701;
  --red-crayola: #e24650;
  --golden-puppy: #fac400;
  --quick-silver: #a1a1a1;
  --sonic-silver: #707070;
  --eerie-black-1: #262626;
  --eerie-black-2: #121212;
  --rich-black-fogra-39: #050505;
  --ff-roboto: "Roboto", sans-serif;
  --fs-1: 32px;
  --fs-2: 20px;
  --fs-3: 19px;
  --fs-4: 18px;
  --fs-5: 16px;
  --fs-6: 15px;
  --fs-7: 14px;
  --fs-8: 13px;
  --fs-9: 12px;
  --fs-10: 11px;
  --fw-500: 500;
  --fw-700: 700;
  --transition: .15s ease-in-out;
}

*, :before, :after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

button {
  color: inherit;
  font: inherit;
  cursor: pointer;
  background: none;
  border: none;
}

button, img, input, a, span, ion-icon {
  display: block;
}

input {
  font: inherit;
  border: none;
}

html {
  font-family: var(--ff-roboto);
  color: var(--quick-silver);
  scroll-behavior: smooth;
  line-height: 1.3;
}

body {
  background: var(--rich-black-fogra-39);
  min-width: 280px;
}

button, a, input, [tabindex] {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--rich-black-fogra-39);
  border-left: 1px solid var(--onyx-1);
}

::-webkit-scrollbar-thumb {
  background: var(--golden-puppy);
}

::-webkit-scrollbar-thumb:hover {
  --golden-puppy: #cca000;
}

::-webkit-scrollbar-button {
  height: 5px;
}

.container {
  padding: 0 12px;
}

.h1, .h2, .h3 {
  color: var(--white);
}

.h1 {
  font-size: var(--fs-1);
  text-transform: capitalize;
}

.h2 {
  font-size: var(--fs-3);
}

.h3 {
  font-size: var(--fs-2);
}

.h4 {
  color: inherit;
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
}

.h5 {
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
}

.btn {
  color: var(--white);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  min-width: 130px;
  border: 1px solid var(--golden-puppy);
  border-radius: 4px;
  padding: 10px 15px;
}

.btn-primary {
  background: var(--golden-puppy);
  color: var(--black);
}

.btn-primary:is(:hover, :focus) {
  --golden-puppy: #e6b400;
}

.btn-secondary:is(:hover, :focus) {
  background: #e6b4001a;
}

header {
  border-bottom: 1px solid var(--onyx-1);
  padding: 20px 0;
}

header .container {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.header-nav-wrapper {
  position: relative;
}

.navbar {
  background: var(--onyx-1);
  width: 250px;
  transform-origin: 100% 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: var(--transition);
  border-radius: 8px;
  padding: 15px;
  position: absolute;
  top: calc(100% + 20px);
  right: 0;
  transform: scale(.8);
}

.navbar.active {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
  transform: scale(1);
}

.navbar-link {
  color: var(--white);
  font-size: var(--fs-7);
  background: none;
  border-radius: 4px;
  padding: 8px 10px;
}

.navbar-link:is(:hover, :focus) {
  background: var(--davys-gray);
}

.navbar-toggle-btn {
  color: var(--white);
  padding: 5px;
  font-size: 30px;
}

.header-actions {
  display: none;
}

.hero {
  padding: 60px 0;
}

.hero-content {
  text-align: center;
  margin-bottom: 50px;
}

.hero-title {
  margin-bottom: 15px;
}

.hero-title > span {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--golden-puppy);
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

.hero-text {
  color: var(--white);
  font-size: var(--fs-7);
  margin-bottom: 20px;
}

.btn-group {
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: flex;
}

.hero-banner {
  border: 20px solid var(--eerie-black-1);
  border-radius: 50%;
  overflow: hidden;
}

.hero-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.new-product {
  background: var(--eerie-black-2);
  padding: 60px 0;
}

.section-header-wrapper {
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
  display: flex;
}

.product-list {
  grid-template-columns: 1fr;
  gap: 25px;
  display: grid;
}

.product-card {
  background: var(--eerie-black-1);
  border: 1px solid var(--onyx-2);
  border-radius: 8px;
  padding: 18px;
}

.product-banner {
  height: 210px;
  border-radius: 10px;
  margin-bottom: 25px;
  position: relative;
  overflow: hidden;
}

.product-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-actions {
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
}

.product-card-menu, .add-to-whishlist {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  place-items: center;
  display: grid;
}

.product-card-menu {
  background: var(--golden-puppy);
  color: var(--black);
}

.add-to-whishlist {
  background: var(--eerie-black-1);
  color: var(--white);
}

.add-to-whishlist.active {
  color: var(--red-crayola);
}

.add-to-whishlist:is(:hover, :focus) {
  --white: #ccc;
}

.place-bid-btn {
  background: var(--golden-puppy);
  color: var(--black);
  font-size: var(--fs-7);
  text-transform: capitalize;
  opacity: 0;
  transition: var(--transition);
  border-radius: 4px;
  padding: 8px 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
}

.product-card:is(:hover, :focus) .place-bid-btn, .place-bid-btn:focus {
  opacity: 1;
  transform: translate(-50%, -50%);
}

.product-title {
  margin-bottom: 15px;
}

.product-card:is(:hover, :focus) .product-title {
  color: var(--red-crayola);
}

.product-meta {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  display: flex;
}

.product-author {
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  display: flex;
}

.author-img {
  background: var(--black);
  border-radius: 50%;
  overflow: hidden;
}

.author-username, .product-price .label {
  color: inherit;
  font-size: var(--fs-8);
}

.author-username:is(:hover, :focus) {
  color: var(--golden-puppy);
}

.product-price data {
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
}

.product-footer {
  font-size: var(--fs-8);
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.tag {
  background: var(--golden-puppy);
  color: var(--black);
  border-radius: 4px;
  padding: 4px 10px;
}

.about {
  padding: 60px 0;
}

.about-title {
  text-align: center;
  margin-bottom: 40px;
}

.about-list {
  grid-template-columns: 1fr;
  gap: 25px;
  margin: 0 10px;
  display: grid;
}

.about-item {
  background: var(--eerie-black-2);
  border-radius: 8px;
  padding: 20px;
}

.about-card {
  border: 1px solid var(--onyx-1);
  text-align: center;
  border-radius: 4px;
  padding: 30px 10px 20px;
  position: relative;
}

.about-card:before, .about-card:after {
  content: "";
  background: var(--sonic-silver);
  transition: var(--transition);
  border-radius: 10px;
  position: absolute;
  bottom: -2px;
  right: -2px;
}

.about-card:before {
  width: 3px;
  height: 100px;
}

.about-card:after {
  width: 100px;
  height: 3px;
}

.about-item:hover .about-card:before, .about-item:hover .about-card:after {
  background: var(--golden-puppy);
}

.about-card .card-number {
  background: var(--eerie-black-1);
  color: var(--onyx-2);
  font-size: 24px;
  font-weight: var(--fw-700);
  border: 14px solid var(--eerie-black-2);
  border-top-left-radius: 18px;
  padding: 5px 15px;
  position: absolute;
  top: -15px;
  left: -15px;
}

.card-icon {
  width: max-content;
  margin-inline: auto;
  margin-bottom: 30px;
}

.about-card-title {
  transition: var(--transition);
  margin-bottom: 20px;
}

.about-item:hover .about-card-title {
  color: var(--golden-puppy);
}

.about-card-text {
  font-size: var(--fs-7);
  line-height: 1.5;
}

.explore-product {
  background: var(--eerie-black-2);
  padding: 60px 0;
}

.top-seller {
  padding: 60px 0;
}

.top-seller-title {
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  margin-bottom: 40px;
  display: flex;
}

.top-seller-title span {
  color: var(--golden-puppy);
}

.top-seller-title ion-icon {
  margin-left: 10px;
}

.top-seller-list {
  grid-template-columns: 1fr;
  gap: 25px;
  display: grid;
}

.top-seller-item {
  background: var(--eerie-black-2);
  border-radius: 8px;
  padding: 10px;
}

.top-seller-card {
  border: 1px solid var(--onyx-2);
  border-radius: 4px;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  padding: 13px;
  display: flex;
  position: relative;
}

.top-seller-card:before, .top-seller-card:after {
  content: "";
  background: var(--sonic-silver);
  transition: var(--transition);
  position: absolute;
  bottom: -1px;
  right: -1px;
}

.top-seller-card:before {
  width: 2px;
  height: 37px;
}

.top-seller-card:after {
  width: 37px;
  height: 2px;
}

.top-seller-card:hover:before, .top-seller-card:hover:after {
  background: var(--golden-puppy);
}

.top-seller .card-number {
  background: var(--eerie-black-1);
  font-size: var(--fs-10);
  font-weight: var(--fw-700);
  color: var(--onyx-2);
  border: 7px solid var(--eerie-black-2);
  border-top-right-radius: 10px;
  padding: 5px 10px;
  position: absolute;
  top: -8px;
  right: -8px;
}

.card-avatar {
  background: var(--black);
  border-radius: 50%;
  position: relative;
}

.avatar-badge {
  background: var(--golden-puppy);
  height: 14px;
  width: 14px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  display: flex;
  position: absolute;
  bottom: 5px;
  right: 0;
}

.avatar-badge ion-icon {
  --ionicon-stroke-width: 70px;
}

.top-seller .card-title {
  color: var(--quick-silver);
  transition: var(--transition);
}

.top-seller-card:hover .card-title {
  color: var(--golden-puppy);
}

.top-seller .card-content data {
  color: var(--quick-silver);
  font-size: var(--fs-10);
}

.footer-top {
  background: var(--eerie-black-2);
  padding: 60px 0;
}

.footer-top .logo {
  margin-bottom: 25px;
}

.footer-brand {
  margin-bottom: 40px;
}

.footer-brand-text {
  display: none;
}

.social-title {
  color: var(--white);
  font-size: var(--fs-4);
  margin-bottom: 25px;
}

.social-list {
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  display: flex;
}

.social-link {
  background: var(--eerie-black-1);
  color: var(--quick-silver);
  transition: var(--transition);
  border-radius: 50%;
  padding: 9px;
  font-size: 20px;
}

.social-link:hover {
  color: var(--golden-puppy);
}

.footer-link-box {
  grid-template-columns: 1fr;
  gap: 25px;
  display: grid;
}

.footer-item-title {
  font-weight: var(--fw-500);
  margin-bottom: 10px;
}

.footer-item {
  transition: var(--transition);
  position: relative;
}

.footer-item:before {
  content: "";
  width: 8px;
  height: 8px;
  background: var(--quick-silver);
  border: 2px solid var(--sonic-silver);
  transition: var(--transition);
  border-radius: 50%;
  position: absolute;
  top: 4px;
  left: 0;
}

.footer-item:hover:before {
  background: var(--golden-puppy);
  border-color: var(--field-drab);
}

.footer-link {
  color: var(--quick-silver);
  font-size: var(--fs-7);
  transition: var(--transition);
  margin-bottom: 8px;
  padding-left: 15px;
}

.footer-item:hover .footer-link {
  color: var(--golden-puppy);
}

.footer-item:hover:before, .footer-item:hover .footer-link {
  transform: translateX(10px);
}

.footer-bottom {
  background: var(--eerie-black-1);
  color: var(--quick-silver);
  padding: 25px 0;
}

.copyright {
  font-size: var(--fs-7);
  text-align: center;
  margin-bottom: 15px;
  padding: 0 20px;
}

.copyright > a {
  color: var(--white);
  display: inline-block;
}

.copyright > a:hover {
  color: var(--golden-puppy);
}

.footer-bottom-links {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 0 20px;
  display: flex;
}

.footer-bottom-links a {
  color: var(--quick-silver);
  font-size: var(--fs-7);
  transition: var(--transition);
}

.footer-bottom-links a:hover {
  color: var(--golden-puppy);
}

.go-top {
  background: var(--eerie-black-1);
  color: var(--golden-puppy);
  width: 50px;
  height: 50px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  border-radius: 50%;
  place-items: center;
  font-size: 24px;
  transition: opacity .25s ease-in-out;
  display: grid;
  position: fixed;
  bottom: 20px;
  right: 20px;
  box-shadow: 0 2px 4px #00000080;
}

.go-top.active {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.go-top:hover {
  --eerie-black-1: #333;
}

@media (min-width: 450px) {
  .container {
    max-width: 400px;
    margin: auto;
  }

  .footer-link-box {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 650px) {
  .container {
    max-width: 600px;
  }

  .hero .container {
    max-width: 450px;
  }

  .product-list, .about-list, .top-seller-list {
    grid-template-columns: 1fr 1fr;
  }

  .footer-brand {
    text-align: center;
  }

  .footer-top .logo {
    width: max-content;
    margin-inline: auto;
  }

  .footer-brand-text {
    font-size: var(--fs-7);
    max-width: 400px;
    margin: auto;
    margin-bottom: 25px;
    display: block;
  }

  .social-list {
    justify-content: center;
  }

  .footer-link-box {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-item-title {
    --fs-2: 22px;
    margin-bottom: 30px;
  }

  .footer-bottom .container {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .copyright {
    margin-bottom: 0;
  }
}

@media (min-width: 768px) {
  :root {
    --fs-1: 38px;
    --fs-3: 35px;
    --fs-7: 15px;
    --fs-9: 14px;
  }

  .container {
    max-width: 700px;
  }

  .btn {
    padding: 14px 20px;
  }

  .hero {
    padding: 100px 0;
  }

  .hero .container {
    min-height: 70vh;
    max-width: 700px;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 25px;
    display: grid;
  }

  .hero-content {
    text-align: left;
    margin-bottom: 0;
  }

  .btn-group {
    justify-content: flex-start;
  }

  .new-product, .about, .explore-product, .top-seller, .footer-top {
    padding: 100px 0;
  }

  .section-header-wrapper, .about-title, .top-seller-title {
    margin-bottom: 60px;
  }

  .go-top {
    width: 60px;
    height: 60px;
    font-size: 30px;
  }
}

@media (min-width: 1024px) {
  :root {
    --fs-1: 45px;
    --fs-9: 16px;
  }

  .container {
    max-width: 950px;
  }

  .header-right {
    justify-content: center;
    align-items: center;
    gap: 20px;
    display: flex;
  }

  .header-actions {
    justify-content: center;
    gap: 20px;
    display: flex;
  }

  .search-field {
    background: var(--eerie-black-1);
    color: var(--gray-web);
    border: 1px solid var(--onyx-1);
    border-radius: 4px;
    padding: 0 15px;
  }

  .hero .container {
    max-width: 950px;
    gap: 20px;
  }

  .hero-title, .hero-text {
    margin-bottom: 30px;
  }

  .hero-text {
    --fs-7: 18px;
  }

  .btn-group {
    gap: 20px;
  }

  .product-list, .about-list, .top-seller-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-top .container {
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }

  .footer-brand {
    max-width: 280px;
    text-align: left;
    margin-bottom: 0;
  }

  .footer-top .logo, .footer-brand-text {
    margin-inline: 0;
  }

  .social-list {
    justify-content: flex-start;
  }

  .footer-link-box {
    gap: 60px;
  }

  .footer-item-title {
    --fs-2: 25px;
    margin-bottom: 30px;
  }
}

@media (min-width: 1200px) {
  :root {
    --fs-1: 55px;
  }

  .container {
    max-width: 1150px;
  }

  .header-right, .header-nav-wrapper {
    flex-grow: 1;
  }

  .navbar-toggle-btn {
    display: none;
  }

  .navbar {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    width: 100%;
    background: none;
    padding: 0;
    position: static;
    transform: scale(1);
  }

  .navbar-list {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .navbar-link {
    position: relative;
  }

  .navbar-link:is(:hover, :focus) {
    color: var(--red-crayola);
    background: none;
  }

  .navbar-link:after {
    --scaleY: scaleY(0);
    content: "";
    transform: translateX(-50%) var(--scaleY);
    transform-origin: bottom;
    width: 2px;
    height: 10px;
    background: linear-gradient(to top, var(--red-crayola), transparent);
    transition: var(--transition);
    position: absolute;
    bottom: 0;
    left: 50%;
  }

  .navbar-link:hover:after, .navbar-link:focus:after {
    --scaleY: scaleY(1);
  }

  .hero .container {
    max-width: 1150px;
    gap: 50px;
  }

  .hero-title, .hero-text {
    margin-bottom: 35px;
  }

  .product-list, .about-list, .top-seller-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .about-card {
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .footer-list {
    min-width: 180px;
  }
}

/*# sourceMappingURL=index.f3b972e4.css.map */
